<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".Bebidas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        android:textSize="20dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bienvenido al menu de refrescos"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:gravity="center"/>


        <Button
            android:id="@+id/Coca"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:text="coca"
            android:textSize="25dp" />

        <Button
            android:id="@+id/pep"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:text="pepsi"
            android:textSize="25dp" />
        <Button
            android:id="@+id/fanta"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="fanta"
            android:textSize="25dp" />
        <Button
            android:id="@+id/regreso2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:text="regresar"
            />
    </LinearLayout>

</RelativeLayout>

