<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".Menu">

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO A MI MENU"
        android:gravity="center"
        android:padding="20dp"
        android:background="#F5042C"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECCIONA LA OPCION QUE DESEAS ORDENAR : "
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        android:textSize="25dp">

        <Button
            android:id="@+id/PIZZAS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PIZZAS"
            android:background="#FF5722"
            android:textSize="25dp" />

        <Button
            android:id="@+id/BEBIDAS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="#FF5722"
            android:text="BEBIDAS"
            android:textSize="25dp" />

        <Button
            android:id="@+id/SALIR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="SALIR"
            android:textSize="25dp" />

    </LinearLayout>



</RelativeLayout>

