<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hawaiana">

    <TextView
        android:id="@+id/titulo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIZZA HAWAIANA"
        android:gravity="center"
        android:padding="20dp"
        android:background="#E91E63"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"/>
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/combo1" />

    <Button
        android:id="@+id/comp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:text="comprar"
        android:textSize="25dp" />





</RelativeLayout>
